# OSK.Serialization.Json.SystemTextJson

./: README.md
src/: OSK.Serialization.Json.SystemTextJson.sln
src/OSK.Serialization.Json.SysTxtJson.UnitTests/: OSK.Serialization.Json.SysTxtJson.UnitTests.csproj  SerializerTests.cs  SystemTextJsonSerializerTests.cs
src/OSK.Serialization.Json.SysTxtJson.UnitTests/Helpers/: CustomJsonConverter.cs  DeserializationTestParameters.cs  TestClass.cs  TestData.cs  TestMessage.cs
src/OSK.Serialization.Json.SystemTextJson/: OSK.Serialization.Json.SystemTextJson.csproj  ServiceCollectionExtensions.cs  SystemTextJsonSerializer.cs
src/OSK.Serialization.Json.SystemTextJson/Internal/: JsonUtilsHelper.cs
